# TestApp.API

./: .gitignore  TestApp.sln
Application/: Application.csproj
Application/DTO/: ChartInputDataDTO.cs  CreateLogFileDTO.cs  DowntimeReportFilterDTO.cs  GetLogFilesFilter.cs  GetTestReportFilter.cs  GetWorkstationFilter.cs  LogFileDTO.cs  TestReportFilterDTO.cs  UpdateDowntimeReportDTO.cs  UpdateLogFileDTO.cs  UpdateTestReportDTO.cs  WorkstationFilterDTO.cs
Application/DTO/LogFiles/: CreateLogFileDTO.cs  GetLogFilesFilter.cs  LogFileDTO.cs  UpdateLogFileDTO.cs
Application/DTO/TestReport/: CreateTestReportDTO.cs  GetTestReportFilter.cs  TestReportDTO.cs  UpdateTestReportDTO.cs
Application/Interfaces/: IDowntimeReportService.cs  ILogFileService.cs  ITestReportService.cs  IWorkstationService.cs
Application/Mappings/: AutoMapperConfig.cs
Application/Properties/: launchSettings.json
Application/Services/: DowntimeReportService.cs  LogFileService.cs  TestReportService.cs  WorkstationService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableModel.cs
Domain/Helpers/: TestReportNotFoundException.cs  WorkstationNotFoundException.cs
Domain/Interfaces/: IDowntimeReportRepository.cs  ILogFileRepository.cs  ITestReportRepository.cs  IWorkstationRepository.cs
Domain/Interfaces/LogFiles/: ILogFileRepository.cs
Domain/Interfaces/Workstations/: IWorkstationRepository.cs
Domain/Models/: BasicWorkstation.cs  ChartInputData.cs  DowntimeReport.cs  DowntimeReportFilter.cs  GetLogFilesQuery.cs  GetWorkstationsQuery.cs  LogFile.cs  TestReport.cs  TestReportFilter.cs  TestStatus.cs  TestStep.cs  Workstation.cs  WorkstationFilter.cs  YieldPoint.cs
Domain/Models/LogFiles/: GetLogFilesQuery.cs  LogFile.cs  TestStep.cs  YieldPoint.cs
Domain/Models/Workstations/: Workstation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TestWatchContext.cs
Infrastructure/Helpers/: TimeInterval.cs
Infrastructure/Migrations/: 20230404150600_RecreatedTables.Designer.cs  20230404150600_RecreatedTables.cs  TestWatchContextModelSnapshot.cs
Infrastructure/Repositories/: DowntimeReportRepository.cs  LogFileRepository.cs  TestReportRepository.cs  WorkstationRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: DowntimeReportController.cs  LogFileController.cs  TestReportController.cs  WorkstationController.cs
WebAPI/Controllers/LogFiles/: LogFileController.cs
WebAPI/Controllers/TestReport/: TestReportController.cs
WebAPI/Controllers/Workstations/: WorkstationController.cs
WebAPI/Installers/: IInstaller.cs  MvcInstaller.cs  readme.txt
WebAPI/Properties/: launchSettings.json
WebAPI/WorkerService/: WorkerService.cs
(+25 files in other folders)
