<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericTestReport\GenericTestReport\GenericTestReport.csproj" />
    <ProjectReference Include="..\..\ProductTest\ProductTest\ProductTest.csproj" />
  </ItemGroup>

</Project>
